root
admin
test
guest
info
adm
mysql
user
administrator
oracle
ftp
root123
root1234
root123456
root12345
root@123
root@123456
root@12345
root#123
root#123456
root#12345
root_123
root_123456
root_12345
root123!@#
root!@#$
root!@#
root~!@
root!@#123
root2017
root2016
root2015
root@2017
root@2016
root@2015
root2077
root2023
root2022
root2021
root2020
root2019
root2018
root@2077
root@2023
root@2022
root@2021
root@2020
root@2019
root@2018
admin123
admin1234
admin123456
admin12345
admin@123
admin@123456
admin@12345
admin#123
admin#123456
admin#12345
admin_123
admin_123456
admin_12345
admin123!@#
admin!@#$
admin!@#
admin~!@
admin!@#123
admin2017
admin2016
admin2015
admin@2017
admin@2016
admin@2015
admin2077
admin2023
admin2022
admin2021
admin2020
admin2019
admin2018
admin@2077
admin@2023
admin@2022
admin@2021
admin@2020
admin@2019
admin@2018
test123
test1234
test123456
test12345
test@123
test@123456
test@12345
test#123
test#123456
test#12345
test_123
test_123456
test_12345
test123!@#
test!@#$
test!@#
test~!@
test!@#123
test2017
test2016
test2015
test@2017
test@2016
test@2015
test2077
test2023
test2022
test2021
test2020
test2019
test2018
test@2077
test@2023
test@2022
test@2021
test@2020
test@2019
test@2018
guest123
guest1234
guest123456
guest12345
guest@123
guest@123456
guest@12345
guest#123
guest#123456
guest#12345
guest_123
guest_123456
guest_12345
guest123!@#
guest!@#$
guest!@#
guest~!@
guest!@#123
guest2017
guest2016
guest2015
guest@2017
guest@2016
guest@2015
guest2077
guest2023
guest2022
guest2021
guest2020
guest2019
guest2018
guest@2077
guest@2023
guest@2022
guest@2021
guest@2020
guest@2019
guest@2018
info123
info1234
info123456
info12345
info@123
info@123456
info@12345
info#123
info#123456
info#12345
info_123
info_123456
info_12345
info123!@#
info!@#$
info!@#
info~!@
info!@#123
info2017
info2016
info2015
info@2017
info@2016
info@2015
info2077
info2023
info2022
info2021
info2020
info2019
info2018
info@2077
info@2023
info@2022
info@2021
info@2020
info@2019
info@2018
adm123
adm1234
adm123456
adm12345
adm@123
adm@123456
adm@12345
adm#123
adm#123456
adm#12345
adm_123
adm_123456
adm_12345
adm123!@#
adm!@#$
adm!@#
adm~!@
adm!@#123
adm2017
adm2016
adm2015
adm@2017
adm@2016
adm@2015
adm2077
adm2023
adm2022
adm2021
adm2020
adm2019
adm2018
adm@2077
adm@2023
adm@2022
adm@2021
adm@2020
adm@2019
adm@2018
mysql123
mysql1234
mysql123456
mysql12345
mysql@123
mysql@123456
mysql@12345
mysql#123
mysql#123456
mysql#12345
mysql_123
mysql_123456
mysql_12345
mysql123!@#
mysql!@#$
mysql!@#
mysql~!@
mysql!@#123
mysql2017
mysql2016
mysql2015
mysql@2017
mysql@2016
mysql@2015
mysql2077
mysql2023
mysql2022
mysql2021
mysql2020
mysql2019
mysql2018
mysql@2077
mysql@2023
mysql@2022
mysql@2021
mysql@2020
mysql@2019
mysql@2018
user123
user1234
user123456
user12345
user@123
user@123456
user@12345
user#123
user#123456
user#12345
user_123
user_123456
user_12345
user123!@#
user!@#$
user!@#
user~!@
user!@#123
user2017
user2016
user2015
user@2017
user@2016
user@2015
user2077
user2023
user2022
user2021
user2020
user2019
user2018
user@2077
user@2023
user@2022
user@2021
user@2020
user@2019
user@2018
administrator123
administrator1234
administrator123456
administrator12345
administrator@123
administrator@123456
administrator@12345
administrator#123
administrator#123456
administrator#12345
administrator_123
administrator_123456
administrator_12345
administrator123!@#
administrator!@#$
administrator!@#
administrator~!@
administrator!@#123
administrator2017
administrator2016
administrator2015
administrator@2017
administrator@2016
administrator@2015
administrator2077
administrator2023
administrator2022
administrator2021
administrator2020
administrator2019
administrator2018
administrator@2077
administrator@2023
administrator@2022
administrator@2021
administrator@2020
administrator@2019
administrator@2018
oracle123
oracle1234
oracle123456
oracle12345
oracle@123
oracle@123456
oracle@12345
oracle#123
oracle#123456
oracle#12345
oracle_123
oracle_123456
oracle_12345
oracle123!@#
oracle!@#$
oracle!@#
oracle~!@
oracle!@#123
oracle2017
oracle2016
oracle2015
oracle@2017
oracle@2016
oracle@2015
oracle2077
oracle2023
oracle2022
oracle2021
oracle2020
oracle2019
oracle2018
oracle@2077
oracle@2023
oracle@2022
oracle@2021
oracle@2020
oracle@2019
oracle@2018
ftp123
ftp1234
ftp123456
ftp12345
ftp@123
ftp@123456
ftp@12345
ftp#123
ftp#123456
ftp#12345
ftp_123
ftp_123456
ftp_12345
ftp123!@#
ftp!@#$
ftp!@#
ftp~!@
ftp!@#123
ftp2017
ftp2016
ftp2015
ftp@2017
ftp@2016
ftp@2015
ftp2077
ftp2023
ftp2022
ftp2021
ftp2020
ftp2019
ftp2018
ftp@2077
ftp@2023
ftp@2022
ftp@2021
ftp@2020
ftp@2019
ftp@2018
