weblogic
webadmin
web
user
tomcat
test123456
test12345
test123
test
system
sys
sqlserver
sqlpass
sql123
sa123
sa
root3306
root123
root
redhat
qwerty
qwer1234admin
qwer123
qweasdzxc
qazwsx
q1w2e3r4admin
q1w2e3r4
postgres
password123
password
Passw0rd
pass
P@ssw0rd
oracle
okmnji
mysql
mongodbpass
mongodb123
mongodb
ftppass
ftp
dbadmin
apache
administrator123
administrator
admin888
admin123!@#
admin123
admin456
admin123456
admin@123
admin#123
admin
abc123
1qaz2wsx
1q2w3e4r
1q2w3e
123qwe
123qaz
123asd
123456qwerty
987654321
147258369
123456789
88888888
12345678
7654321
1234567
888888
666666
654321
123456
123321
123123
111111
12345
1234
123
0
